<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>speedlock</title>
</head>
<body>
    <center><div class="image1"><img  width="900px" height="280px" src="Untitled 71.png" alt=""></div></center>
    
   
    <center><a class="pulsante" href="page1.html">Click To Start</a></center>
</body>
</html>

<style>
.pulsante{
        color: #b0b0fa;
        border: 3px solid #b0b0fa;
        background-color: #fcfd5b;
        text-align: center;
        text-decoration: none;
        border-radius: 80px;
        padding: 20px;
        font-size: 70px;
        transition: .3s ease;
      }
      .pulsante:hover{
        border-color: #b0b0fa;
        color: #b0b0fa;
        
       
        text-shadow: 0 0 4px #b0b0fa;
        box-shadow: 0 0 3px #b0b0fa, inset 0 0 7px 3px #b0b0fa;
      }


    body{
        background-color: black;
    }
.image1{
    margin-top: 15px;
    margin-bottom: 55px;
}
</style>